Bundle-Version: 1.0.0.${buildid}

Export-Package: com.marcdejonge.web.core.api*
Private-Package: com.marcdejonge.web.core, com.marcdejonge.web.core.registration
Conditional-Package: io.netty*
Import-Package: \
	com.*;resolution:=optional,\
	org.apache.*;resolution:=optional,\
	org.eclipse.*;resolution:=optional,\
	javassist;resolution:=optional,\
	sun.*;resolution:=optional,\
	lzma.*;resolution:=optional,\
	net.jpountz.*;resolution:=optional,\
	*

-buildpath: \
	com.marcdejonge.codec;version=project,\
	osgi.core;version=latest,\
	osgi.cmpn;version=latest,\
	osgi.annotation;version=latest,\
	slf4j.api;version=latest,\
	io.netty.common;version=latest,\
	io.netty.buffer;version=latest,\
	io.netty.resolver;version=latest,\
	io.netty.transport;version=latest,\
	io.netty.handler;version=latest,\
	io.netty.codec;version=latest,\
	io.netty.codec-http;version=latest,\
	com.google.guava;version=latest

-dsannotations: *
-metatypeannotations: *
