-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-resolve: auto
-runproperties: \
	org.osgi.framework.bootdelegation=sun.*

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.marcdejonge.web.blog)',\
	osgi.identity;filter:='(osgi.identity=com.marcdejonge.web.core)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=com.marcdejonge.codec)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.google.guava)(version>=19.0.0))'

-runbundles: \
	ch.qos.logback.classic;version='[1.1.3,1.1.4)',\
	ch.qos.logback.core;version='[1.1.3,1.1.4)',\
	com.google.guava;version='[19.0.0,19.0.1)',\
	com.marcdejonge.codec;version=snapshot,\
	com.marcdejonge.web.blog;version=snapshot,\
	com.marcdejonge.web.core;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	slf4j.api;version='[1.7.13,1.7.14)'
